<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="监测内存* 监测方法 Runtime runtime = Runtime.getRuntime(); 通过runtime可以获得当前虚拟机的总内存、使用中内存。 监测CPU* 监测方法 1）/proc/cpuinfo ： 读取cpu类型、名字等信息 2）/sys/devices/system/cpu/ ：读取cpu频率 3）/proc/stat：读取cpu使用情况（想想学OS时候cpu计算的那些值">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中监测各种数据的方法">
<meta property="og:url" content="http://yoursite.com/2017/09/07/Android中各种监控原理/index.html">
<meta property="og:site_name" content="Coco">
<meta property="og:description" content="监测内存* 监测方法 Runtime runtime = Runtime.getRuntime(); 通过runtime可以获得当前虚拟机的总内存、使用中内存。 监测CPU* 监测方法 1）/proc/cpuinfo ： 读取cpu类型、名字等信息 2）/sys/devices/system/cpu/ ：读取cpu频率 3）/proc/stat：读取cpu使用情况（想想学OS时候cpu计算的那些值">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-04T07:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中监测各种数据的方法">
<meta name="twitter:description" content="监测内存* 监测方法 Runtime runtime = Runtime.getRuntime(); 通过runtime可以获得当前虚拟机的总内存、使用中内存。 监测CPU* 监测方法 1）/proc/cpuinfo ： 读取cpu类型、名字等信息 2）/sys/devices/system/cpu/ ：读取cpu频率 3）/proc/stat：读取cpu使用情况（想想学OS时候cpu计算的那些值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/Android中各种监控原理/"/>





  <title>Android中监测各种数据的方法 | Coco</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/Android中各种监控原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coco">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中监测各种数据的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-07T20:33:24+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="监测内存"><a href="#监测内存" class="headerlink" title="监测内存"></a>监测内存</h3><pre><code>* 监测方法
Runtime runtime = Runtime.getRuntime();
通过runtime可以获得当前虚拟机的总内存、使用中内存。
</code></pre><h3 id="监测CPU"><a href="#监测CPU" class="headerlink" title="监测CPU"></a>监测CPU</h3><pre><code>* 监测方法
1）/proc/cpuinfo ： 读取cpu类型、名字等信息
2）/sys/devices/system/cpu/ ：读取cpu频率
3）/proc/stat：读取cpu使用情况（想想学OS时候cpu计算的那些值...)
</code></pre><h3 id="监测FPS"><a href="#监测FPS" class="headerlink" title="监测FPS"></a>监测FPS</h3><h3 id="监测卡顿"><a href="#监测卡顿" class="headerlink" title="监测卡顿"></a>监测卡顿</h3><pre><code>* 主线程执行的内容：
UI绘制、系统事件、输入事件、程序回调服务等

* 监测方法：
1）直接通过连续的FPS帧数计算丢帧率。缺点：FPS刷新频率太快，容易发生抖动。

2）检测主线程消息循坏执行的时间。（想想MainLooper）。如果主线程消息循坏执行时间超过某个阙值T，那么就认为是发生了一次卡顿。
优化：
方案①：每一次都进行循环超时检测肯定不太现实，可以考虑检测N次循环时间，看是否超过阙值N*T；
方案②：以一个时间段为标准，每次卡顿阙值为T，卡顿次数阙值为K次，如果一个时间段里面卡顿次数大于K，那么进行上报。

* 如何定位问题：
1）抓取发生卡顿时的堆栈，有两个问题：
① 何时抓取，当时是要在卡顿发生时抓取
② 堆栈怎么归类，和Crash堆栈归类的区别
</code></pre><h3 id="监测流量"><a href="#监测流量" class="headerlink" title="监测流量"></a>监测流量</h3><pre><code>注意这是客户端的流量监测，而不是服务端的流量监测。为什么有两种？
a.一些网络请求可能无法到达服务端，无法被服务端监测的; b.网络请求都到达了服务端，但是不一定将流量监测结果成功上报。

* 监测方法
AOP拦截网络请求API（代码没看懂....)

* 如何定位问题
1）流量来源，API、H5还是CDN
对于一个只有API请求的客户端来说，当然可以确定来源，但作为一个框架开发，肯定要考虑各种各样的情景。
一个简单的方法是通过域名来判断，但如果一个域名又有API服务，又有Web服务怎么办呢？
“检验返回包的MIMEType&quot; 啥意思。

2）网络类型，WIFI,4G,3G，未知
</code></pre><h3 id="监测页面加载速度"><a href="#监测页面加载速度" class="headerlink" title="监测页面加载速度"></a>监测页面加载速度</h3><pre><code>* 监测方法

加载时间：
1）测试UI渲染时间
2）测试网络数据获取时间
3）页面最后显示出来花的时间
怎么获得时间呢？
方法①：在完成相关操作时进行埋点，明显很低效
方法②：映射每个页面和对应的api，在api请求的基类中埋点
猜想：通过api获得Activity，从而埋点。
方法③：hook关键节点上的api调用，注入埋点代码（hook到底是什么鬼意思....)
</code></pre><p>​<br>​    </p>
<p>​    </p>
<p><a href="https://mp.weixin.qq.com/s/MwgjpHj_5RaG74Z0JjNv5g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/MwgjpHj_5RaG74Z0JjNv5g</a><br><a href="http://www.jianshu.com/p/d4c3d4f45504" target="_blank" rel="noopener">http://www.jianshu.com/p/d4c3d4f45504</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/SparseArray/" rel="next" title="SparseArray源码解析">
                <i class="fa fa-chevron-left"></i> SparseArray源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/eventBus/" rel="prev" title="EventBus源码解析(1)">
                EventBus源码解析(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ke Yu" />
            
              <p class="site-author-name" itemprop="name">Ke Yu</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#监测内存"><span class="nav-number">1.</span> <span class="nav-text">监测内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监测CPU"><span class="nav-number">2.</span> <span class="nav-text">监测CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监测FPS"><span class="nav-number">3.</span> <span class="nav-text">监测FPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监测卡顿"><span class="nav-number">4.</span> <span class="nav-text">监测卡顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监测流量"><span class="nav-number">5.</span> <span class="nav-text">监测流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监测页面加载速度"><span class="nav-number">6.</span> <span class="nav-text">监测页面加载速度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
