<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,Effective java,java," />










<meta name="description" content="第二章 创建和销毁对象 第七条 避免使用终结（finalizer）方法 终结方法的缺点 ①不能保证会被及时地执行，升职不能保证它会执行。从一个对象不可达开始，到它的终结方法被执行，所花费的这段时间是任意长的。   比如，用终结方法来关闭已经打开的文件是不对的，因为打开文件的描述符是一种有限的资源。由于JVM会延迟执行终结方法，所以大量的文件会保留在打开的状态，当一个程序再不能打开文件的时候，可能会">
<meta name="keywords" content="读书笔记,Effective java,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 读书笔记（2.5）">
<meta property="og:url" content="http://yoursite.com/2017/07/06/EF2_7/index.html">
<meta property="og:site_name" content="Coco">
<meta property="og:description" content="第二章 创建和销毁对象 第七条 避免使用终结（finalizer）方法 终结方法的缺点 ①不能保证会被及时地执行，升职不能保证它会执行。从一个对象不可达开始，到它的终结方法被执行，所花费的这段时间是任意长的。   比如，用终结方法来关闭已经打开的文件是不对的，因为打开文件的描述符是一种有限的资源。由于JVM会延迟执行终结方法，所以大量的文件会保留在打开的状态，当一个程序再不能打开文件的时候，可能会">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ovwunej09.bkt.clouddn.com/EF71.png">
<meta property="og:image" content="http://ovwunej09.bkt.clouddn.com/EF72.png">
<meta property="og:updated_time" content="2018-04-04T03:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java 读书笔记（2.5）">
<meta name="twitter:description" content="第二章 创建和销毁对象 第七条 避免使用终结（finalizer）方法 终结方法的缺点 ①不能保证会被及时地执行，升职不能保证它会执行。从一个对象不可达开始，到它的终结方法被执行，所花费的这段时间是任意长的。   比如，用终结方法来关闭已经打开的文件是不对的，因为打开文件的描述符是一种有限的资源。由于JVM会延迟执行终结方法，所以大量的文件会保留在打开的状态，当一个程序再不能打开文件的时候，可能会">
<meta name="twitter:image" content="http://ovwunej09.bkt.clouddn.com/EF71.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/EF2_7/"/>





  <title>Effective Java 读书笔记（2.5） | Coco</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/EF2_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coco">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Java 读书笔记（2.5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-06T22:23:42+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章 创建和销毁对象</p>
<p><strong>第七条 避免使用终结（finalizer）方法</strong></p>
<h3 id="终结方法的缺点"><a href="#终结方法的缺点" class="headerlink" title="终结方法的缺点"></a><strong>终结方法的缺点</strong></h3><ul>
<li><p>①<strong>不能保证会被及时地执行，升职不能保证它会执行。</strong>从一个对象不可达开始，到它的终结方法被执行，所花费的这段时间是任意长的。</p>
<p>  比如，用终结方法来关闭已经打开的文件是不对的，因为打开文件的描述符是一种有限的资源。由于JVM会延迟执行终结方法，所以大量的文件会保留在打开的状态，当一个程序再不能打开文件的时候，可能会运行失败。</p>
<p>  <strong>及时执行终结方法是垃圾回收算法的一个主要功能，这种算法在不同的JVM实现中会大相径庭。</strong></p>
<p>  在一些情况下，为类提供终结方法，可能会随意地延迟其实例的回收过程。</p>
<p>  <strong>结论：不应该依赖终结方法来更新重要的持久状态。比如依赖终结方法释放共享资源（比如数据库）上的永久锁。</strong></p>
<p>  System.gc和System.runFinalization增加了终结方法被执行的机会，但不保证终结方法一定会被执行。唯一保证终结方法执行的方法是：System.runFinalizersOnExit和它臭名昭著的孪生兄弟：Runtime.runFinalizersOnExit.<br>  这两个方法都被废弃了。</p>
</li>
<li><p>②如果未被捕获的异常在终结过程中被抛出，那么这种异常会被忽略，并且该对象的终结过程也会被终止。这会使对象处于破坏的状态，如果有另一个线程企图使用这种被破坏的对象，会产生意想不到的结果。<strong>发生在终结方法中的异常不会打印出stack<br>trace.</strong></p>
</li>
<li><p><strong>③使用终结方法会有严重的性能损失。</strong></p>
<p>  <strong>如果类对象的资源（文件或者线程等）需要终止的话，怎么做才能不用编写终结方法呢？</strong></p>
<p>  <strong>提供显式的终止方法。</strong><br>  并要求该类的客户端在每个实例不再有用的时候调用这个方法。但是，<strong>实例必须记录下自己是否已经被终止了，需要在一个私域中记录下“该对象不再有效”，如果这些方法是在对象已经终止之后被调用，其他的方法就必须检查这个域，如果检查到这个域已经不再有效，就会抛出异常。</strong></p>
<p>  使用显式调用的终止方法的几个例子：<br>  a.InputStream；<br>  b.OutputStream<br>  c.java.sql.Connection 上的close方法<br>  d.java.util.Timer的cancel方法</p>
<p>  用法：</p>
<p>  <img src="http://ovwunej09.bkt.clouddn.com/EF71.png" alt="clipboard.png"></p>
<p>  在finally中显式地调用终止方法，即使try中有异常抛出，也会执行finally中的方法。</p>
</li>
</ul>
<h3 id="终结方法的优点"><a href="#终结方法的优点" class="headerlink" title="终结方法的优点"></a>终结方法的优点</h3><ul>
<li><p>①当对象的所有者<strong>忘记调用显式的终止方法时，终结方法可以充当“安全网”</strong>，虽然这个方法不会及时被调用，但如果客户端无法通过调用显式的终止方法来正常结束操作，那么迟一点释放资源总比不释放资源好。如果<strong>终结方法发现资源还未终止，则应该在日志中记录一条警告。这表示客户端中有bug。</strong></p>
<p>  刚才列举的显示调用终止方法的四个类，都有终结方法。终止方法未被调用的时候，终结方法会充当安全网。</p>
</li>
<li><p>②与对象的本地对等体（native peer）有关。本地对等体是一个本地对象（native object），<br>普通方法通过本地方法（native method）委托给一个本地对象，因为本地对等体不是一个普通对象，所以垃圾回收器不会知道它。它的JAVA对等体被回收的时候，它不会被回收。如果本地对等体拥有必须被及时终止的资源，那么该类就应该具有一个显式的终止方法。<strong>终止方法应该完成所有必要的工作以便释放关键的资源。</strong></p>
<p>  <strong>终止方法可以是本地方法，或者它也可以调用本地方法。</strong></p>
<p>  “终结方法链”并不会被自动执行。如果类有终结方法，并且子类覆盖了终结方法，子类的终结方法就必须手工调用超类的终结方法。<strong>可以在try块中终结子类，并在相应的finally块中调用超类的终结方法。<br>这样即使子类的终结过程抛出异常，超类的终结方法也会执行。反之亦然。</strong></p>
<p>  <strong>如果子类覆盖了超类的终结方法，但忘记手工调用超类supe的终结方法，怎么避免这种粗心或者恶意？？</strong></p>
<p>  <strong>为每个要被终结的对象（外围实例Foo）创建一个附加的对象，把终结方法放到匿名类中，这个匿名类（下图的finalizerGuardian）的作用就是终结它的外围实例。这个匿名类的单个实例被称为终结方法守卫者（finallzer guardian）</strong></p>
<p>  <img src="http://ovwunej09.bkt.clouddn.com/EF72.png" alt="clipboard.png"></p>
<p>  外围类的每个实例都会创建这样一个守卫者，<strong>外围实例在它的私有实例域中保存着一个对其终结方法守卫者的唯一引用</strong>，所以终结方法守卫者和外围实例可以同时启动终结过程。</p>
<p>  <strong>守卫者被终结的时候，它执行外围实例所期望的终结行为</strong>，就好像它的终结方法是外围对象上的一个方法一样。</p>
<p>  这个例子中的Foo没有终结方法，它的子类所以是否调用super.finalize并不重要。</p>
<p>  <strong>但是对于带有finalize的非final公有类，都应该考虑使用守卫者的这种方法以确保子类不调用super.finalize时也能执行终结方法。</strong></p>
<p>  所以，只有需要以上两种用途的时候，需要使用终结方法，其他时候，最好都不要使用。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/Effective-java/" rel="tag"># Effective java</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/EF2_6/" rel="next" title="Effective Java 读书笔记（2.1）">
                <i class="fa fa-chevron-left"></i> Effective Java 读书笔记（2.1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/EF3_8/" rel="prev" title="Effective Java 读书笔记（3.8）">
                Effective Java 读书笔记（3.8） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ke Yu" />
            
              <p class="site-author-name" itemprop="name">Ke Yu</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#终结方法的缺点"><span class="nav-number">1.</span> <span class="nav-text">终结方法的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终结方法的优点"><span class="nav-number">2.</span> <span class="nav-text">终结方法的优点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
